export AWS_ACCESS_KEY_ID="AKIAIMHGELMOL2MHTWMQ"
export AWS_SECRET_ACCESS_KEY="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"
export S3_BUCKET="ysg3mb35gc3yk26nku"
export SENDGRID_PASSWORD="hv6KXx2FcHuV"
export SENDGRID_USER="djk8552@gmail.com"
export MONGODB_URI ="mongodb://heroku_qgdsrtx2:sqfhi8ofik4jqo13pmoaselfpo@ds261917.mlab.com:61917/heroku_qgdsrtx2"