export AWS_ACCESS_KEY_ID="AKIAIMHGELMOL2MHTWMQ"
export AWS_SECRET_ACCESS_KEY="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"
export S3_BUCKET="ysg3mb35gc3yk26nku"
export SENDGRID_PASSWORD="hv6KXx2FcHuV"
export SENDGRID_USER="djk8552@gmail.com"
